{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @goblins/shared build && pnpm --filter @goblins/backoffice build",
  "outputDirectory": "dist",
  "installCommand": "npm install -g pnpm@9.15.9",
  "framework": "vite"
}
