{
  "framework": "vite",
  "installCommand": "find . -name \"package.json\" -not -path \"*/node_modules/*\" -exec sed -i \"s/\"workspace:\\*\"/\"*\"/g\" {} + && npm install -g yarn && yarn install --ignore-engines --network-timeout 300000",
  "buildCommand": "cd apps/pos && yarn build",
  "outputDirectory": "apps/pos/dist"
}